<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558886915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558806515" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558886915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558886915" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\GameJamBattle2019_WeFit_WwiseProject.Hugo.wsettings" DateLow="1558834327" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\GameJamBattle2019_WeFit_WwiseProject.wproj" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558886918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558886920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558829880" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558886085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\States\Default Work Unit.wwu" DateLow="1558829880" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hugo\Documents\my games\Unity\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558803801" DateHigh="0"/>
</ValidationCache>
