<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558820358" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558806404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558824578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\GameJamBattle2019_WeFit_WwiseProject.neha_.wsettings" DateLow="1558832216" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\GameJamBattle2019_WeFit_WwiseProject.wproj" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558832063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558824578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558832163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\States\Default Work Unit.wwu" DateLow="1558829410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\neha_\OneDrive\Desktop\GGJ2019\GameJamBattle2019V2\GameJamBattle2019\GameJamBattle2019_WeFit\GameJamBattle2019_WeFit_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558804383" DateHigh="0"/>
</ValidationCache>
