<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{24A27584-CB73-4666-B20F-D7025C87D782}" WorkUnitID="{F888BF91-B8B1-45A9-A44E-A5B65891DDE5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
