<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C81F11C-57E4-43AB-B2DA-EFF1BAD82873}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8C81F11C-57E4-43AB-B2DA-EFF1BAD82873}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="test" ID="{420AC805-97DC-4884-B4BE-01E11B055133}">
					<ObjectInclusionList>
						<ObjectRef Name="L2" ID="{87718B9B-B11F-4D40-A3C5-E0B08B0D558A}" WorkUnitID="{F964C1B1-1E59-4C5E-8128-7C95CC437AA4}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
