<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8C81F11C-57E4-43AB-B2DA-EFF1BAD82873}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8C81F11C-57E4-43AB-B2DA-EFF1BAD82873}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="test" ID="{420AC805-97DC-4884-B4BE-01E11B055133}">
					<ObjectInclusionList>
						<ObjectRef Name="Layers" ID="{ED898006-4733-4695-8758-685901437311}" WorkUnitID="{14257359-6B09-4871-BE68-A098252E6764}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
