<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F964C1B1-1E59-4C5E-8128-7C95CC437AA4}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F964C1B1-1E59-4C5E-8128-7C95CC437AA4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Layers" ID="{A01EA0DB-3A9A-439D-8088-02F77B0D588F}">
					<ChildrenList>
						<Action Name="" ID="{D70FCEF2-B062-4467-9919-777CA02EFE6D}" ShortID="7628643">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layers" ID="{ED898006-4733-4695-8758-685901437311}" WorkUnitID="{14257359-6B09-4871-BE68-A098252E6764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
