<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F964C1B1-1E59-4C5E-8128-7C95CC437AA4}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F964C1B1-1E59-4C5E-8128-7C95CC437AA4}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Layers" ID="{A01EA0DB-3A9A-439D-8088-02F77B0D588F}">
					<ChildrenList>
						<Action Name="" ID="{D70FCEF2-B062-4467-9919-777CA02EFE6D}" ShortID="7628643">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Layers" ID="{ED898006-4733-4695-8758-685901437311}" WorkUnitID="{14257359-6B09-4871-BE68-A098252E6764}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HitBallGood" ID="{490BB214-51B6-4EB9-A389-E5D523A0D446}">
					<ChildrenList>
						<Action Name="" ID="{5DF5F6A8-18E6-441F-B297-1469E1DBBEBC}" ShortID="609653606">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitBallGood" ID="{365E7F56-26A4-4070-9B2B-6CD5EFC60698}" WorkUnitID="{FDB9B78E-FC9E-41FE-ABE1-E891252B45B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HitBallBad" ID="{2309BBF5-A480-4F1E-B7C8-3DD8D6F67F5C}">
					<ChildrenList>
						<Action Name="" ID="{E9AF751B-4FC4-4E88-B105-8FFF4AA3BF74}" ShortID="606912910">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HitBallBad" ID="{336A87C0-54A4-40A0-BD6D-7A6DF4F92271}" WorkUnitID="{FDB9B78E-FC9E-41FE-ABE1-E891252B45B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Start" ID="{B732EC5F-2167-4FA7-90E4-E9F86FF30BD0}">
					<ChildrenList>
						<Action Name="" ID="{0AB7CFC4-0BDE-4E83-8308-001DDD200422}" ShortID="647162358">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Start_Mix" ID="{735F3AE5-9D36-4CE8-831E-CB26B6753A07}" WorkUnitID="{FDB9B78E-FC9E-41FE-ABE1-E891252B45B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Quit" ID="{55B933C5-A331-493F-AC8E-AC9AC1748636}">
					<ChildrenList>
						<Action Name="" ID="{75A13D68-0B6A-4950-811D-4E1F0C0D4CAA}" ShortID="664685689">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Quit_Mix" ID="{BAF89451-EDF6-4786-96FC-54C6B772C76C}" WorkUnitID="{FDB9B78E-FC9E-41FE-ABE1-E891252B45B8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
