<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14257359-6B09-4871-BE68-A098252E6764}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{14257359-6B09-4871-BE68-A098252E6764}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Layers" ID="{ED898006-4733-4695-8758-685901437311}" ShortID="39192978">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9345639F-A36B-40A9-8A8E-88F470535AA0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Layer1_Loop" ID="{71E21D32-065B-4B1A-83A7-059BF62FB620}" ShortID="1028594349">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="47910.625"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9345639F-A36B-40A9-8A8E-88F470535AA0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Layer1_Loop" ID="{DA2B1043-093A-471F-A03E-A01A3A314E9C}" ShortID="729493630">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Layer1_Loop" ID="{5154794C-B7C6-45D5-96F9-FE1B27EEDEBC}" ShortID="1041687714">
											<Language>SFX</Language>
											<AudioFile>Music_Layer1_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{78286CF6-D680-4473-88FE-381B34C6F2A4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{803532C4-C9C0-436D-830B-9D87B54EB7B4}">
											<ClipList>
												<MusicClip Name="Music_Layer1_Loop" ID="{7FB0ED9C-FEAF-453D-8B26-93343CCAC373}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="47910.625"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Layer1_Loop" ID="{5154794C-B7C6-45D5-96F9-FE1B27EEDEBC}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3E0DE748-6147-43DF-8341-9D777884ECAB}"/>
								<MusicCue Name="Exit Cue" ID="{6A99393D-C832-47CF-8751-D22654E794A1}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="47910.625"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Music_Layer2_Loop" ID="{00EE5E4D-E0C0-417E-A067-EDFAEB5D9B37}" ShortID="757914764">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="47910.7916666667"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9345639F-A36B-40A9-8A8E-88F470535AA0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Layer2_Loop" ID="{FEB7F844-677F-4E68-8617-4134701D20AE}" ShortID="456910817">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Layer2_Loop" ID="{F9AB81CB-C8A5-4E2F-8343-9AD18124165F}" ShortID="470015135">
											<Language>SFX</Language>
											<AudioFile>Music_Layer2_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7950B369-4334-41DD-8504-E1158772BADD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0826177F-42EC-45B0-B1F3-CFA19F902D1D}">
											<ClipList>
												<MusicClip Name="Music_Layer2_Loop" ID="{E6106388-A4E3-4BAD-A2F7-1D3BDF3D8EFB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="47910.7916666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Layer2_Loop" ID="{F9AB81CB-C8A5-4E2F-8343-9AD18124165F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B9C8B077-1258-4FEE-BCF8-3953A29DF169}"/>
								<MusicCue Name="Exit Cue" ID="{C427420C-229B-48D5-A921-90B3A7AC9010}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="47910.7916666667"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Music_Layer3_Loop" ID="{9CC551C0-554F-454C-8169-BB54D5F0FAF5}" ShortID="123111987">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="48000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9345639F-A36B-40A9-8A8E-88F470535AA0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Layer3_Loop" ID="{23DC2470-5EE2-4182-808E-C4182CAC1603}" ShortID="324906461">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Layer3_Loop" ID="{252AE030-B9EE-47AA-91F8-957E35E68600}" ShortID="133583335">
											<Language>SFX</Language>
											<AudioFile>Music_Layer3_Loop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6F5E6644-8E03-4058-ACE2-BD98B6D56F14}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A8595AD3-40B7-4FF0-A4A0-4CB0BA94B8B2}">
											<ClipList>
												<MusicClip Name="Music_Layer3_Loop" ID="{E3E7D15E-84E1-4C6F-B269-15F914B31528}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Layer3_Loop" ID="{252AE030-B9EE-47AA-91F8-957E35E68600}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5FE496BF-6FC6-4B77-A525-6B0F6C00294E}"/>
								<MusicCue Name="Exit Cue" ID="{E6887069-D099-4F26-A272-CD58F70B8E7D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="48000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4D67C715-0418-4417-9709-3D50A8AF5A2B}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{81BF651F-DF97-441B-A12F-06E1278056A0}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Layers" ID="{7DAA340A-2A8A-4484-A99E-2F5D19309C8F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="L1" ID="{5E4F96D9-0A4A-4014-9444-51A6155BF934}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Layer1_Loop" ID="{71E21D32-065B-4B1A-83A7-059BF62FB620}" WorkUnitID="{14257359-6B09-4871-BE68-A098252E6764}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="L2" ID="{61491EB8-EC4D-4065-8A69-9A8EA8B143F0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Layer2_Loop" ID="{00EE5E4D-E0C0-417E-A067-EDFAEB5D9B37}" WorkUnitID="{14257359-6B09-4871-BE68-A098252E6764}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="L3" ID="{9E143CB6-92E9-4B6A-BABC-34645BE7B97B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Layer3_Loop" ID="{9CC551C0-554F-454C-8169-BB54D5F0FAF5}" WorkUnitID="{14257359-6B09-4871-BE68-A098252E6764}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
