<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDB9B78E-FC9E-41FE-ABE1-E891252B45B8}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{FDB9B78E-FC9E-41FE-ABE1-E891252B45B8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="HitBallGood" ID="{365E7F56-26A4-4070-9B2B-6CD5EFC60698}" ShortID="781973572">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>200</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BB2133CE-80CA-4998-A904-0267C94E9778}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9345639F-A36B-40A9-8A8E-88F470535AA0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HitBall_Good" ID="{8ECE8779-2629-4806-94FF-AED24EC21F86}" ShortID="649626644">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.178164097011353"/>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>HitBall_Good.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HitBall_Good" ID="{8ECE8779-2629-4806-94FF-AED24EC21F86}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="HitBallBad" ID="{336A87C0-54A4-40A0-BD6D-7A6DF4F92271}" ShortID="478482062">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8F01984D-27CA-45A2-8FF7-2C066114CA0A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
											<Property Name="Min" Type="Real64" Value="-30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9345639F-A36B-40A9-8A8E-88F470535AA0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="HitBall_Bad" ID="{30650B30-28F7-4906-940A-7A1AF2996D44}" ShortID="919894050">
							<Language>SFX</Language>
							<AudioFile>HitBall_Bad.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="HitBall_Bad" ID="{30650B30-28F7-4906-940A-7A1AF2996D44}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Quit_Mix" ID="{BAF89451-EDF6-4786-96FC-54C6B772C76C}" ShortID="1043765311">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9345639F-A36B-40A9-8A8E-88F470535AA0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Quit_Mix" ID="{4C338D5C-1372-4421-8BD9-6D8E62EC47A3}" ShortID="961302918">
							<Language>SFX</Language>
							<AudioFile>UI_Quit_Mix.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Quit_Mix" ID="{4C338D5C-1372-4421-8BD9-6D8E62EC47A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Start_Mix" ID="{735F3AE5-9D36-4CE8-831E-CB26B6753A07}" ShortID="558231006">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9345639F-A36B-40A9-8A8E-88F470535AA0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{DC8A117F-43BD-4F98-AC40-2A131813AB3E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Start_Mix" ID="{6450C3F8-7D12-49AE-97D4-447065DE4128}" ShortID="242489288">
							<Language>SFX</Language>
							<AudioFile>UI_Start_Mix.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Start_Mix" ID="{6450C3F8-7D12-49AE-97D4-447065DE4128}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
